PORT=4000
JWT_SECRET_KEY="secretkey"
USER_DBLINK="mongodb://127.0.0.1:27017/"

FOOD_DBHOST="localhost"
FOOD_DBPORT=4001
FOOD_DBUSERNAME="dt207g_project"
FOOD_DBPASSWORD="password"
FOOD_DBDATABASE="dt207g_project"